{
    "name": "bloomery-gui",
    "version": "1.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "predev": "node scripts/free-port.mjs 1420",
        "version": "node scripts/sync-version.mjs",
        "check:errors": "node --experimental-strip-types scripts/check-error-envelopes.mjs",
        "check:icons": "node scripts/check-bundle-icons.mjs",
        "check:spawns": "node scripts/check-spawns.mjs"
    },
    "dependencies": {
        "@phosphor-icons/vue": "^2.2.1",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "nprogress": "^0.2.0",
        "pinia": "^4.0.3",
        "pinia-plugin-persistedstate": "^4.7.1",
        "vue": "^3.5.13",
        "vue-router": "^5.3.1",
        "vue3-toastify": "^0.2.9"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/node": "^24.19.1",
        "@types/nprogress": "^0.2.3",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vitejs/plugin-vue-jsx": "^5.1.6",
        "oxfmt": "^0.71.0",
        "sass": "^1.105.1",
        "typescript": "~6.0.3",
        "vite": "^8.0.16",
        "vite-plugin-vue-devtools": "^8.2.1",
        "vue-tsc": "^3.3.5"
    }
}
